#GENERAL CONFIG
io.linuxeroagrio.greeting-message=todoitem is up!
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DATABASE_USER}
quarkus.datasource.password=${DATABASE_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

#Config for DEV
%dev.quarkus.datasource.db-kind=h2 
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:default-dev;DB_CLOSE_DELAY=1;INIT=RUNSCRIPT FROM 'classpath:import.sql'
%dev.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.log.category."io.linuxeroagrio".level=DEBUG

#CONFIG FOR TEST
%test.quarkus.datasource.db-kind=h2 
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:default-test;DB_CLOSE_DELAY=1;INIT=RUNSCRIPT FROM 'classpath:import.sql'
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect

#CONFIG FOR PROD
%prod.io.linuxeroagrio.greeting-message=todoitem is up in Production!